version: '3.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- affirm
- mood_unhappy
- repeat_shirt_size
- greet
- ask_me_anything
- give_shirt_size
- goodbye
- mood_great
- repeat_name
- deny
- bot_challenge
entities:
- shirt_size
slots:
  shirt_size:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: shirt_size
      conditions:
      - active_loop: shirt_size_form
forms:
  shirt_size_form:
    required_slots:
    - shirt_size
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_ask_shirt_size:
  - text: What is your shirt size?
  utter_remember:
  - text: Thanks. I'll remember that.
actions:
- action_say_shirt_size
- utter_ask_shirt_size
- utter_cheer_up
- utter_did_that_help
- utter_goodbye
- utter_greet
- utter_happy
- utter_remember
