version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Activate form
  steps:
  - intent: ask_me_anything
  - action: shirt_size_form
  - active_loop: shirt_size_form

- rule: Submit form
  condition:
  - active_loop: shirt_size_form
  steps:
  - action: shirt_size_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_remember
